Rabbit Core/schema/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<!-- 
		This is the schema for the XML files containing event data.
		It will be used with  JAXB to generate Java classes.
	 -->
	<xs:element name="events" type="eventListType" />

	<xs:complexType name="eventListType">
		<xs:sequence>
			<xs:element name="commandEvents" type="commandEventListType" maxOccurs="unbounded" />
			<xs:element name="partEvents" type="partEventListType" maxOccurs="unbounded" />
			<xs:element name="fileEvents" type="fileEventListType" maxOccurs="unbounded" />
			<xs:element name="perspectiveEvents" type="perspectiveEventListType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Command Events: -->
	<xs:complexType name="commandEventListType">
		<xs:complexContent>
			<xs:extension base="eventGroupType">
				<xs:sequence>
					<xs:element name="commandEvent" type="commandEventType" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="commandEventType">
		<xs:attribute name="commandId" type="xs:string" use="required" />
		<xs:attribute name="count" type="countType" use="required" />
	</xs:complexType>

	<!-- WorkbenchPart Events: -->
	<xs:complexType name="partEventListType">
		<xs:complexContent>
			<xs:extension base="eventGroupType">
				<xs:sequence>
					<xs:element name="partEvent" type="partEventType" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="partEventType">
		<xs:attribute name="partId" type="xs:string" use="required" />
		<xs:attribute ref="duration" use="required" />
	</xs:complexType>
	
	<!-- Perspective Events: -->
	<xs:complexType name="perspectiveEventListType">
		<xs:complexContent>
			<xs:extension base="eventGroupType">
				<xs:sequence>
					<xs:element name="perspectiveEvent" type="perspectiveEventType" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="perspectiveEventType">
		<xs:attribute name="perspectiveId" type="xs:string" use="required" />
		<xs:attribute ref="duration" use="required"></xs:attribute>
	</xs:complexType>
	
	<!-- File Events: -->
	<xs:complexType name="fileEventListType">
		<xs:complexContent>
			<xs:extension base="eventGroupType">
				<xs:sequence>
					<xs:element name="fileEvent" type="fileEventType" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="fileEventType">
		<xs:attribute name="fileId" type="xs:string" use="required" />
		<xs:attribute ref="duration" use="required" />
		<xs:attribute name="taskHandleId" type="xs:string" use="optional" />
	</xs:complexType>
	

	<xs:complexType name="eventGroupType">
		<xs:attribute name="date" type="xs:date" />
	</xs:complexType>
	
	<xs:simpleType name="countType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="durationType">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:attribute name="duration" type="durationType" />

</xs:schema>